spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/retail_app
spring.datasource.username=postgres
spring.datasource.password=7496
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
